language: python
python:
  - 2.7
#install the dependencies
install:
  - pip install -r requirements.txt
#run tests
script:
  - python manage.py migrate
  - python manage.py test
  - flake8 --exclude polls/migrations/,manage.py
