language: python
python:
  - 2.7
#install the dependencies
install:
  - pip install -r requirements.txt
#run tests
script:
  - python manage.py migrate
  - python manage.py test

deploy:
  provider: heroku
  api_key: sudo apt-get install ruby2.1-dev
